# NetStandardCivicAddress

./: NetStandardCivicAddress.sln  README.md
NetStandardCivicAddress/: CivicAddress.cs  ICivicAddress.cs  NetStandardCivicAddress.csproj  appsettings.Development.json
NetStandardCivicAddress.Test/: EqualsTests.cs  NetStandardCivicAddress.Test.csproj  appsettings.json
